<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/praatinterface.iml" filepath="$PROJECT_DIR$/.idea/modules/praatinterface.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/praatinterface_main.iml" filepath="$PROJECT_DIR$/.idea/modules/praatinterface_main.iml" group="praatinterface" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/praatinterface_test.iml" filepath="$PROJECT_DIR$/.idea/modules/praatinterface_test.iml" group="praatinterface" />
    </modules>
  </component>
</project>